# student-achievement

./: VpHw_2.sln
TestMyFirstAvaloniaApp/: AvaloniaApp.cs  TestMyFirstAvaloniaApp.csproj  UnitTest1.cs
VpHw_2/: App.axaml  VpHw_2.csproj
VpHw_2/Models/: Student.cs
VpHw_2/ViewModels/: MainWindowViewModel.cs  WindowViewModel.cs
VpHw_2/Views/: AboutView.axaml  MainWindow.axaml  MainWindow.axaml.cs  WindowView.axaml
